<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7I-nZ-LvM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="JaM-or-qY2">
            <objects>
                <viewController title="First View" id="bwW-rQ-1bP" customClass="FirstViewController" customModule="DevPoliTrainee_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghP-E9-Ofb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-2u-px8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum nome informado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-km-wSc">
                                        <rect key="frame" x="87" y="208" width="216" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-1z-0Yf">
                                        <rect key="frame" x="48" y="268" width="294" height="50"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.6470588235294118" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6kL-ji-JZE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="INFORMAR NOME">
                                            <backgroundConfiguration key="background" cornerRadius="8"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="writeNameButtonPressed:" destination="bwW-rQ-1bP" eventType="touchUpInside" id="b8s-CZ-uFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TvC-1z-0Yf" secondAttribute="bottom" constant="526" id="6hd-xC-fj0"/>
                                    <constraint firstItem="xn6-km-wSc" firstAttribute="leading" secondItem="Mle-2u-px8" secondAttribute="leading" constant="87" id="9Ic-09-hsK"/>
                                    <constraint firstItem="TvC-1z-0Yf" firstAttribute="top" secondItem="xn6-km-wSc" secondAttribute="bottom" constant="41" id="D5o-K6-UKW"/>
                                    <constraint firstItem="TvC-1z-0Yf" firstAttribute="leading" secondItem="Mle-2u-px8" secondAttribute="leading" constant="48" id="S8d-jY-OTI"/>
                                    <constraint firstAttribute="trailing" secondItem="xn6-km-wSc" secondAttribute="trailing" constant="87" id="UBp-FD-zDF"/>
                                    <constraint firstAttribute="trailing" secondItem="TvC-1z-0Yf" secondAttribute="trailing" constant="48" id="ajW-MR-NW9"/>
                                    <constraint firstItem="xn6-km-wSc" firstAttribute="top" secondItem="Mle-2u-px8" secondAttribute="top" constant="208" id="dpP-0b-8Yq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Et-EN-ipO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mle-2u-px8" firstAttribute="leading" secondItem="ghP-E9-Ofb" secondAttribute="leading" id="GDN-71-5lM"/>
                            <constraint firstItem="Mle-2u-px8" firstAttribute="top" secondItem="ghP-E9-Ofb" secondAttribute="top" id="ITa-9m-uaj"/>
                            <constraint firstAttribute="trailing" secondItem="Mle-2u-px8" secondAttribute="trailing" id="u1O-KQ-VdV"/>
                            <constraint firstAttribute="bottom" secondItem="Mle-2u-px8" secondAttribute="bottom" id="u2B-7M-Dzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cuo-bk-4Gf"/>
                    <connections>
                        <outlet property="nameLabel" destination="xn6-km-wSc" id="FDu-bA-Pko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8K-aS-dC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.07692307692307" y="-96.682464454976298"/>
        </scene>
        <!--Informar Nome-->
        <scene sceneID="g3U-si-g7j">
            <objects>
                <viewController storyboardIdentifier="second" id="DDU-np-noW" customClass="SecondViewController" customModule="DevPoliTrainee_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tl-EV-5SC" customClass="Second">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-gl-0KO">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-vc-WeQ">
                                        <rect key="frame" x="22" y="167" width="346" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gHd-fe-1F4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St9-aq-MIF">
                                        <rect key="frame" x="22" y="221" width="346" height="50"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.6470588235294118" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lM7-ea-kaJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SALVAR" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="8"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="DDU-np-noW" eventType="touchUpInside" id="nu0-nQ-EAj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="St9-aq-MIF" secondAttribute="bottom" constant="526" id="6MD-oM-II4"/>
                                    <constraint firstAttribute="trailing" secondItem="St9-aq-MIF" secondAttribute="trailing" constant="22" id="R4c-18-doa"/>
                                    <constraint firstAttribute="trailing" secondItem="lmF-vc-WeQ" secondAttribute="trailing" constant="22" id="UcX-gc-WRu"/>
                                    <constraint firstItem="St9-aq-MIF" firstAttribute="top" secondItem="lmF-vc-WeQ" secondAttribute="bottom" constant="14" id="ZiG-iI-tMN"/>
                                    <constraint firstItem="lmF-vc-WeQ" firstAttribute="leading" secondItem="jcP-gl-0KO" secondAttribute="leading" constant="22" id="jjf-9W-cvJ"/>
                                    <constraint firstItem="St9-aq-MIF" firstAttribute="leading" secondItem="jcP-gl-0KO" secondAttribute="leading" constant="22" id="mx7-nX-W9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1a-Zk-Ly6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jcP-gl-0KO" firstAttribute="leading" secondItem="Y1a-Zk-Ly6" secondAttribute="leading" id="5HP-6p-hlO"/>
                            <constraint firstItem="jcP-gl-0KO" firstAttribute="trailing" secondItem="Y1a-Zk-Ly6" secondAttribute="trailing" id="J5w-Gj-5LT"/>
                            <constraint firstItem="jcP-gl-0KO" firstAttribute="top" secondItem="Y1a-Zk-Ly6" secondAttribute="top" id="d4i-2a-3dl"/>
                            <constraint firstAttribute="bottom" secondItem="jcP-gl-0KO" secondAttribute="bottom" id="hlr-tw-4p7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informar Nome" style="editor" id="0ad-UW-bqg">
                        <barButtonItem key="backBarButtonItem" id="3xw-Ek-KSn">
                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="lmF-vc-WeQ" id="ajJ-yh-Kw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL5-AM-S7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.9230769230769" y="-97.393364928909946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GX-fR-dlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7I-nZ-LvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEb-xc-h5G">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwW-rQ-1bP" kind="relationship" relationship="rootViewController" id="dsP-Pe-0kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7L-a5-JUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.15384615384608" y="-96.682464454976298"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
